<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atelier Dellcastle</title>
    <link href="../dist/output.css" rel="stylesheet" />
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/125fe29883.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body
    class="flex flex-col justify-between items-center bg-offwhite h-screen py-[20px] sd:py-[30px] text-offwhite inset-0"
  ></body>
</html>
